
time-format %H:%M:%S
date-format %Y-%m-%d
log-format %d %t.%^ {%^} %s "%m %^ %v %U %H" %T, %h, %R, "%u"

config-dialog false

hl-header true
# domain：你的域名，path：反代路径，如：wss:abc.com:443/wss-r
# ws-url wss:domain:443/${path}

json-pretty-print false

no-color false

no-column-names false

# Disable summary metrics on the CSV output.
#
no-csv-summary false

# Disable progress metrics.
#
no-progress false

# Disable scrolling through panels on TAB.
#
no-tab-scroll false

# Disable progress metrics and parsing spinner.
#
#no-parsing-spinner true

# Do not show the last updated field displayed in the HTML generated report.
#
#no-html-last-updated true

# Enable mouse support on main dashboard.
#
with-mouse false

real-time-html true

agent-list false

#  Enable IP resolver on HTML|JSON|CSV output.
#
with-output-resolver false

http-method yes

http-protocol yes

no-query-string false

no-term-resolver false

# Treat non-standard status code 444 as 404.
#
444-as-404 false

# Add 4xx client errors to the unique visitors count.
#
4xx-to-unique-count false

all-static-files false

double-decode false

ignore-crawlers false

# Parse and display crawlers only.
# This will ignore all hosts except robots listed under browsers.c
# Note that it will count them towards the total
# number of requests, but excluded from any of the panels.
#
crawlers-only false

# Ignore static file requests.
# req : Only ignore request from valid requests
# panels : Ignore request from panels.
# Note that it will count them towards the total number of requests
# ignore-statics req

# Ignore parsing and displaying the given panel.
#
#ignore-panel VISITORS
#ignore-panel REQUESTS
ignore-panel REQUESTS_STATIC
ignore-panel NOT_FOUND
#ignore-panel HOSTS
ignore-panel OS
ignore-panel BROWSERS
# ignore-panel VISIT_TIMES
ignore-panel VIRTUAL_HOSTS
ignore-panel REFERRERS
ignore-panel REFERRING_SITES
ignore-panel KEYPHRASES
# ignore-panel STATUS_CODES
ignore-panel REMOTE_USER
#ignore-panel CACHE_STATUS
ignore-panel GEO_LOCATION
ignore-panel MIME_TYPE
ignore-panel TLS_TYPE

real-os true

static-file .css
static-file .js
static-file .jpg
static-file .png
static-file .gif
static-file .ico
static-file .jpeg
static-file .pdf
static-file .csv
static-file .mpeg
static-file .mpg
static-file .swf
static-file .woff
static-file .woff2
static-file .xls
static-file .xlsx
static-file .doc
static-file .docx
static-file .ppt
static-file .pptx
static-file .txt
static-file .zip
static-file .ogg
static-file .mp3
static-file .mp4
static-file .exe
static-file .iso
static-file .gz
static-file .rar
static-file .svg
static-file .bmp
static-file .tar
static-file .tgz
static-file .tiff
static-file .tif
static-file .ttf
static-file .flv
static-file .dmg
static-file .xz
static-file .zst